* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  .header {
    background-image:  url('/team-work/Images/pic9.jpg');
    background-repeat: no-repeat;
    background-position:center top;
    background-size: cover;
    position: relative;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    height: 100px;
  }
  
  .head {
    font-size: 35px;
    clear: left;
  }
  .head a {
    color: white;
    text-decoration: none;
  }
  .navigation {
    font-size: 20px;
    clear: right;
  }
  .navList {
    list-style-type: none;
  }
  .list {
    display: inline;
    margin-right: 50px;
  }
  .list a {
    color: white;
    text-decoration: none;
  }
  .list a:hover {
    opacity: .8;
  }
  #workplace {
    background-color: rgb(128, 0, 0);
    opacity: 0.8;
    border-top: 3px solid white;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    text-align: center;
    border-radius: 5px;
    color: white;
  }
  #workplace:hover {
background-color: transparent;
  }
  .description {
    display: flex;
    width: 80%;
    height: 600px;
    margin: 0 auto;
    padding: 30px 0;
    color: maroon;
    flex-direction: column;
    
    
  }
  footer {
    background-color: rgb(70, 11, 11);
    width: 100%;
    height: 500px;
  }
  
  footer a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 100px;
  }
  
  .team {
    font-size: 20px;
    font-weight: bold;
    position: relative;
    bottom: 0;
    text-align: center;
    padding-top: 450px;
    border-top: 3px solid white;
  }
  .sec {
    float: left;
    width: 50%;
    text-align: center;
    padding-top: 200px;
    clear: left;;
  }
  .aboutFooter {
    float: left;
    
    width: 50%;
    text-align: center;
    padding-top: 200px;
    
  }
  .signup {
    display: flex;
    height: calc( 600px - 100px );
    width: 80%;
    margin: 0 auto;
    align-items: flex-end;
    padding-bottom: 50px;
  }
  .signup a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: rgb(128, 0, 0);
    opacity: 0.7;
    border: 3px solid white;
    text-align: center;
    border-radius: 7px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    margin-right: 10px;
  }
  .signup a:hover {
    background-color: transparent;
  }
  /* stories page style */
  #stories {
  background-color: maroon;
  color: white;
  width: 100%;
  height: 600px;
  text-align: center;
  padding-top: 50px;
  }
  .storyDirec {
  display: flex;
  width: 80%;
  margin: 40px auto;
  }
  .pic1 {
    padding-top: 80px;
    width: 50%;

  }
  .pic2 {
    padding-top: 80px;
    width: 50%;
  }
  
  #products {
    width: 100%;
    height: 600px;
    color: maroon;
    text-align: center;
  }

  .container {
    padding: 100px;
    position: relative;
    .position {
        //   height: 200px;
        //   position: relative;
          .relative {
              height: 100px;
              width: 100px;
              background: blue;
              z-index: -1;
          }
          .absolute {
              height: 100px;
              width: 100px;
              background: red;
              position: absolute;
              top: 0px;
              right: 0;
              z-index: 100;
          }
      }
  }

 
  
  @media (max-width: 1088px) {
    nav {
        display: flex;
        width: 100%;
        flex-direction: column;
        height: 100px;
    
    }
  }

  @media (max-width: 700px) {
    .list {
        
        display: flex;
        flex-direction: row;
       width: 80%;
       margin: 40px;
      
    }
    .head{
      display: flex;
      width: 80%;
      align-items: left;
      margin: 20px 70px;
    }
    
  }
